spring.application.name=sse
server.port=8099
newsapi.key=abed0b49fd3e4baab9187e839cd63eb0

spring.threads.virtual.enabled=true
server.tomcat.threads.max=10000
server.tomcat.threads.min-spare=200
server.tomcat.max-connections=20000

management.endpoints.web.exposure.include=health,metrics,threaddump
management.endpoint.health.show-details=always


